<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         
         <link rel="stylesheet" href="./js/css/reset.css">
         <link rel="stylesheet" href="./js/css/login.css">

         <script defer src="./js/js/login.js"></script>
         
         <title>Jogo da Memoria</title>
    </head>
    <body>
     
     </div>
        <form class="login-form">
          <div class="container">
            <img src="js/imagens/luf.png" width="400px" height="300;" alt="luf icon">
          </div>
  
          <div class="login_header">
        <h1> Jogo da Memoria</h1> 
        
        
 
</div>
  
  <input type="text" placeholder="name" class="login__input">
  
  <button type="submit" class="login__button" disabled > Play </button>

  </form> 

</body>
</html>